.header
    width: 100%
    min-height: 70px
    padding: 16px 24px
.nabvar
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    .header-title
        display: inline-block
        color: $white
        font-family: Antonio
        font-size: 28px
        font-style: normal
        line-height: normal
        font-weight: 400
        letter-spacing: -1.05px
        text-transform: uppercase
    .navbar-toggler
        border: 0
        background: unset
        display: grid
        grid-template-rows: repeat(3,1fr)
        gap: 4px
        width: 24px
        height: 17px
        div
            width: 100%
            height: 2px
            background-color: $white
        &:hover
            cursor: pointer
    .navbar-collapse
        width: 100%
        height: 510px
        .navbar-nav
            .nav-item
                display: flex
                color: rgba( $white, 0.75 )
                padding: 20px 0
                height: 60px
                border-bottom: 1px solid rgba(#fff ,0.10 )
                &:hover
                    cursor: pointer
                &:first-child
                    border-top: 1px solid rgba(#fff ,0.10 )
                    margin-top: 29px
                &::before
                    display: inline-block
                    border-radius: 100px
                    margin-right: 24px
                    content: ''
                    height: 20px
                    width: 20px
                &::after
                    font-size: 20px
                    display: inline-block
                    content: '>'
                    margin-right: 8px
                    font-family: Antonio
                    color: rgba(#fff , 0.40 )
                    margin-left: auto
                .nav-link
                    font-size: 15px
                    font-style: normal
                    font-weight: 700
                    line-height: inherit
                    letter-spacing: 1.364px
                    text-transform: uppercase
            @each $className, $object in $colors
                .nav-item.is-#{$className}
                    &::before
                        background-color: map-get($object, 'color' )
                    .nav-link:hover
                        text-shadow: map-get($object, 'color' ) 0 0 16px
                        color: map-get($object, 'color' )
                    &.active
                        color: map-get($object, 'color' )
                        border-bottom: 1px solid rgba(map-get($object, 'color' ) ,0.25 )
                        &::after
                            color: rgba(map-get($object, 'color' ), 0.40 )
    @include media-breakpoint-up($br-sm)
        .header-title
            width: 100%
            text-align: center
        .navbar-toggler
            display: none
        .navbar-collapse
            width: 100%
            height: min-content
            .navbar-nav
                display: flex
                justify-content: space-around
                align-items: center
                border-bottom: 1px solid rgba(#fff ,0.10 )
                .nav-item
                    border: none !important
                    &:hover
                        cursor: pointer
                    &:first-child
                        border: none
                        margin-top: 0
                    &::before
                        display: none
                    &::after
                        display: none
                    .nav-link
                        font-size: $fs-sm
                        &.active
                            border-bottom: none
                @each $className, $object in $colors
                    .nav-item.is-#{$className}
                        &.active
                            border-bottom: 2px solid map-get($object, 'color' ) !important
@include media-breakpoint-up($br-lg)
    .header
        width: 100%
        padding: 0px 32px
    .nabvar
        border-bottom: 1px solid rgba(#fff ,0.10 )
        .header-title
            width: auto
        .navbar-collapse
            width: 665px
            height: 100%
            .navbar-nav
                @each $className, $object in $colors
                    .nav-item.is-#{$className}
                        &.active
                            border-top: 2px solid map-get($object, 'color' ) !important
                            border-bottom: none !important
