.tabs
    width: 100%
    border-top: solid rgba(#fff, 0.2) 1px
    border-bottom: solid rgba(#fff, 0.2) 1px
    line-height: 10px
    > ul
        line-height: 10px
        display: flex
        justify-content: space-around
        list-style: none
        li
            display: flex
            justify-content: space-around
            width: fit-content
            line-height: 10px
            padding: 18px 0
            margin-bottom: -1px
            font-size: $fs-xss
            font-weight: 700
            letter-spacing: 1.929px
            span
                line-height: 10px
            &:hover
                cursor: pointer
    @each $className, $object in $colors
        &.is-#{$className}
            .is-selected
                border-bottom: solid 4px map-get($object,'color')
