* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  font-size: 62.5%;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}
body,
html {
  height: 100%;
  background-color: var(--Light-gray);
}
.text-align-center {
  text-align: center;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100% - 40px);
  padding: 8px;
}
.card {
  border-radius: 12px;
  padding: 16px;
  height: min-content;
  background-color: var(--White);
  max-width: 330px;
  display: grid;
  grid-gap: 16px;
  box-shadow: 0 0 25px hsla(219, 15%, 55%, 0.422);
}
.card-img {
  border-radius: 12px;
  width: 100%;
}
.card-title {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--Dark-blue);
}
.card-txet {
  font-size: 1.7rem;
  color: var(--Grayish-blue);
  margin-bottom: 16px;
}
.attribution {
  margin-top: auto;
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
