$white: #FFFF
$light: #DEF4FC
$dark: #070724
$grey: #38384F
$grey-light: #838391
$grey-lighter: #D8D8D8
$color-grey: rgba($white, 0.5)

$mercury: #419EBB
$venus: #F7CC7F
$earth: #545BFE
$mars: #FF6A45
$jupiter: #ECAD7A
$saturn: #FCCB6B
$uranus: #65F0D5
$neptune: #497EFA

$colors: (mercury: ('color': $mercury),venus: ('color': $venus),earth: ('color': $earth),mars: ('color': $mars),jupiter: ('color': $jupiter),saturn: ('color': $saturn),uranus: ('color': $uranus),neptune: ('color': $neptune))

$planetSizes: (mercury: ('width': 290px , 'size-xs': 29.6vw, 'size-sm': 23.95vw), venus: ('width': 400px, 'size-xs': 41.06vw, 'size-sm': 32.94vw), earth: ('width': 450px, 'size-xs': 46.13vw, 'size-sm': 37.10vw), mars: ('width': 336px, 'size-xs': 34.4vw, 'size-sm': 27.73vw), jupiter: ('width': 582px, 'size-xs': 59.7vw, 'size-sm': 48.04vw), saturn: ('width': 416px, 'size-xs': 34.24vw, 'size-sm': 68.26vw), uranus: ('width': 456px, 'size-xs': 46.9vw, 'size-sm': 37.76vw), neptune: ('width': 450px, 'size-xs': 46.13vw, 'size-sm': 37.10vw))
