// font-family: 'Antonio', sans-serif;
// font-family: 'League Spartan', sans-serif;
@font-face
    font-family: 'League Spartan'
    font-weight: 400
    src: url('../fonts/League_Spartan/LeagueSpartan-Regular.ttf')
@font-face
    font-family: 'League Spartan'
    font-weight: 700
    src: url('../fonts/League_Spartan/LeagueSpartan-Bold.ttf')
@font-face
    font-family: 'Antonio'
    font-weight: 400
    src: url('../fonts/Antonio/Antonio-Regular.ttf')
body
    font-family: 'League Spartan', 'Arial'
    color: $white
