*
    box-sizing: border-box
    margin: 0
    padding: 0
    line-height: 25px
body, #app
    background-color: $dark
    object-fit: contain
    background-image: url('../img/particles.png')
    min-height: 100vh
@import './_fonts'
@import './_mixins'
@import './utils'
@import './components/components'
