.title-1
    font-family: 'Antonio'
    font-size: $fs-xl
    line-height: 80px
    text-transform: uppercase
.title-2
    font-family: 'Antonio'
    font-size: $fs-lg
    letter-spacing: -1.5px
    line-height: 52px
    text-transform: uppercase
    @include media-breakpoint-down($br-sm)
        text-transform: uppercase
        line-height: normal
        letter-spacing: -0.9px
        font-size: 24px
    @include media-breakpoint-down($br-xs)
        letter-spacing: -0.75px
        font-size: 20px
        line-height: normal
.title-3
    font-size: $fs-sm
    font-weight: 700
    letter-spacing: 2.6px
    line-height: 25px
    text-transform: uppercase
.title-4
    font-size: $fs-xs
    font-weight: 700
    letter-spacing: 1px
    text-transform: uppercase
.text
    line-height: 25px
    font-size: $fs-md
.color-grey
    color: $color-grey
.is-uppercase
    text-transform: uppercase
